# hadoop-fag

./: README.md  docker-compose.yaml
hadoop-configs/: mapred-site.xml  yarn-site.xml
netflix/: dependency-reduced-pom.xml  pom.xml
netflix/src/main/java/: NetflixAnalyzer.java
